<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="514-6m-hLt" kind="relationship" relationship="viewControllers" id="U25-FJ-ZuA"/>
                        <segue destination="9dC-Ms-SDb" kind="relationship" relationship="viewControllers" id="OJu-fi-FMH"/>
                        <segue destination="iZE-Yi-5Lc" kind="relationship" relationship="viewControllers" id="TdT-SK-SQr"/>
                        <segue destination="Ixu-xr-Ba1" kind="relationship" relationship="viewControllers" id="pN4-63-nts"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="-268"/>
        </scene>
        <!--Programme-->
        <scene sceneID="eBP-y9-5GF">
            <objects>
                <tableViewController id="aCB-jU-nMG" customClass="ProgrammeViewController" customModule="TabBar_part1_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOq-qB-R5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fU0-xZ-AO3" style="IBUITableViewCellStyleDefault" id="fAh-6W-nVU">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAh-6W-nVU" id="0CC-o4-BIK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fU0-xZ-AO3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCB-jU-nMG" id="jQm-GT-m8G"/>
                            <outlet property="delegate" destination="aCB-jU-nMG" id="49o-ug-sSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programme" id="LBC-a3-bpd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yB-U4-x69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-1056"/>
        </scene>
        <!--Item-->
        <scene sceneID="zo4-ZB-QiM">
            <objects>
                <navigationController id="9dC-Ms-SDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5pX-fC-yrY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yts-BG-0wX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0O-wB-ajA" kind="relationship" relationship="rootViewController" id="oSp-Uk-LQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUD-uU-i6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="-218"/>
        </scene>
        <!--Maps-->
        <scene sceneID="BoC-nb-QRq">
            <objects>
                <viewController id="h0O-wB-ajA" customClass="MapsViewController" customModule="TabBar_part1_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLf-WO-oNs"/>
                        <viewControllerLayoutGuide type="bottom" id="aWJ-y2-Cx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0h-js-aEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-yH-TpE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfh-yH-TpE" firstAttribute="leading" secondItem="y0h-js-aEK" secondAttribute="leadingMargin" constant="-16" id="Wuz-AU-B45"/>
                            <constraint firstItem="lfh-yH-TpE" firstAttribute="top" secondItem="zLf-WO-oNs" secondAttribute="bottom" id="YGa-gK-bcf"/>
                            <constraint firstItem="aWJ-y2-Cx3" firstAttribute="top" secondItem="lfh-yH-TpE" secondAttribute="bottom" id="c86-b2-Qob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfh-yH-TpE" secondAttribute="trailing" constant="-16" id="gpF-47-vOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="F6j-bx-qJu"/>
                    <connections>
                        <outlet property="mapView" destination="lfh-yH-TpE" id="VDp-h2-13F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVe-Hr-76q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-211"/>
        </scene>
        <!--News-->
        <scene sceneID="6v4-gD-dZj">
            <objects>
                <tableViewController id="BTj-1K-fYD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PJM-fi-zl6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mYJ-hG-WkE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0FH-xQ-bCo" style="IBUITableViewCellStyleDefault" id="ikv-H9-Kfw">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikv-H9-Kfw" id="kFc-2v-dTY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="News 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0FH-xQ-bCo">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xtA-QA-cXv" kind="show" id="v43-z2-UOY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ms1-jk-mbZ" style="IBUITableViewCellStyleDefault" id="xqe-cg-ody">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqe-cg-ody" id="KmX-kn-oE1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="News 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ms1-jk-mbZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bcg-fm-Wtz" style="IBUITableViewCellStyleDefault" id="UQO-Yt-if5">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQO-Yt-if5" id="JFm-qH-sxt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="News 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcg-fm-Wtz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BTj-1K-fYD" id="kkk-Af-AkS"/>
                            <outlet property="delegate" destination="BTj-1K-fYD" id="Zdc-il-Pw2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="IuH-dF-bFI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlg-6c-8gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="594"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wj9-ZF-9gQ">
            <objects>
                <navigationController id="iZE-Yi-5Lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tic-Sw-rvV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gk0-QN-cq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BTj-1K-fYD" kind="relationship" relationship="rootViewController" id="G1F-22-UhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuP-jL-9Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="594"/>
        </scene>
        <!--About-->
        <scene sceneID="CvD-pQ-oeA">
            <objects>
                <tableViewController id="AQj-v9-5uU" customClass="AboutViewController" customModule="TabBar_part1_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VtF-sb-Mgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="ra2-1o-DRP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bST-Ip-PTY" detailTextLabel="lj9-tv-90Y" style="IBUITableViewCellStyleSubtitle" id="6cT-dV-6gT">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cT-dV-6gT" id="Zvd-0D-GHM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bST-Ip-PTY">
                                                    <rect key="frame" x="15" y="6" width="120.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send an email to support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lj9-tv-90Y">
                                                    <rect key="frame" x="15" y="25.5" width="131.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xTd-f4-mak" detailTextLabel="wFS-lp-6pM" style="IBUITableViewCellStyleSubtitle" id="PMH-4M-XLH">
                                        <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMH-4M-XLH" id="rCZ-SI-90v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tweet something" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xTd-f4-mak">
                                                    <rect key="frame" x="15" y="6" width="124.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send a tweet to your Twitter account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wFS-lp-6pM">
                                                    <rect key="frame" x="15" y="25.5" width="193.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="N8m-Ve-sqN" detailTextLabel="wh2-7y-b49" style="IBUITableViewCellStyleSubtitle" id="fT7-ho-0wT">
                                        <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fT7-ho-0wT" id="R1g-Hg-Eu3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send a status update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8m-Ve-sqN">
                                                    <rect key="frame" x="15" y="6" width="154" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send a status update to your Facebook account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wh2-7y-b49">
                                                    <rect key="frame" x="15" y="25.5" width="250.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AQj-v9-5uU" id="VCr-q0-i9J"/>
                            <outlet property="delegate" destination="AQj-v9-5uU" id="aDC-pu-i65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="drC-mx-Q4A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5F-nb-xD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="1528"/>
        </scene>
        <!--Example Web View-->
        <scene sceneID="d66-Se-tZt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xtA-QA-cXv" customClass="WebViewController" customModule="TabBar_part1_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLq-Q1-JFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pSv-dN-gM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHX-eF-vkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byd-nl-yDt">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yLl-tT-mLf"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="O6f-GD-kma">
                                        <inset key="imageInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="goBack" destination="0cq-C2-Cim" id="oML-vQ-rcD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="nnf-jq-Iho">
                                        <connections>
                                            <action selector="goForward" destination="0cq-C2-Cim" id="k2s-qD-gzD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KFK-7g-lp0"/>
                                    <barButtonItem systemItem="refresh" id="qKy-H3-wfT">
                                        <connections>
                                            <action selector="reload" destination="0cq-C2-Cim" id="ma0-O4-4vc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="JQd-6f-KZM"/>
                                    <barButtonItem systemItem="stop" id="eTj-ao-OVt">
                                        <connections>
                                            <action selector="stopLoading" destination="0cq-C2-Cim" id="7uH-gT-xjX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-C2-Cim">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSv-dN-gM3" firstAttribute="top" secondItem="byd-nl-yDt" secondAttribute="bottom" id="7yT-Ny-mfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cq-C2-Cim" secondAttribute="trailing" constant="-16" id="8O7-Md-Djp"/>
                            <constraint firstAttribute="bottom" secondItem="byd-nl-yDt" secondAttribute="bottom" id="Ata-lR-EZT"/>
                            <constraint firstItem="0cq-C2-Cim" firstAttribute="top" secondItem="tLq-Q1-JFQ" secondAttribute="bottom" id="FfD-pD-rMf"/>
                            <constraint firstItem="0cq-C2-Cim" firstAttribute="leading" secondItem="bHX-eF-vkM" secondAttribute="leadingMargin" constant="-16" id="NWW-QG-Nh2"/>
                            <constraint firstItem="byd-nl-yDt" firstAttribute="leading" secondItem="bHX-eF-vkM" secondAttribute="leadingMargin" constant="-20" id="V5a-Ms-y4W"/>
                            <constraint firstItem="byd-nl-yDt" firstAttribute="top" secondItem="0cq-C2-Cim" secondAttribute="bottom" id="Wdz-VO-aEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byd-nl-yDt" secondAttribute="trailing" constant="-20" id="WkP-oZ-gNq"/>
                            <constraint firstItem="byd-nl-yDt" firstAttribute="leading" secondItem="bHX-eF-vkM" secondAttribute="leadingMargin" constant="-20" id="gYJ-No-5wR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gYJ-No-5wR"/>
                                <exclude reference="7yT-Ny-mfl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Example Web View" id="MHP-4U-kes"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="0cq-C2-Cim" id="vFr-sz-mUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT4-dJ-Z7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="594"/>
        </scene>
        <!--Item-->
        <scene sceneID="0B4-5W-d5y">
            <objects>
                <navigationController id="Ixu-xr-Ba1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vRY-Vy-Ae8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3g-5C-sKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQj-v9-5uU" kind="relationship" relationship="rootViewController" id="d0t-vC-1A5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW9-fT-Zbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="1528"/>
        </scene>
        <!--Title-->
        <scene sceneID="TUx-al-Tzc">
            <objects>
                <navigationController id="514-6m-hLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Title" id="quf-0P-OVc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGr-sP-5ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCB-jU-nMG" kind="relationship" relationship="rootViewController" id="onL-dU-30L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbG-ix-b6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-1056"/>
        </scene>
    </scenes>
</document>
